spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoint.health.show-details=always

info.app.name=Spring boot Restful Application
info.app.description=Spring boot Restful Application Demo
info.app.version=1.0

